spring.application.name=TradeAssignment
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#Expiry Service to run every 30 seconds ( for testing)
trade.expiry.run.schedule=0/30 * * * * ?
